FROM balenalib/rpi-raspbian

# Build the Python virtual environment
# NOTE: There is more of this in the app.conf
#RUN apt-get update && apt-get install \
#  -y --no-install-recommends python3 python3-virtualenv

#ENV VIRTUAL_ENV=/opt/venv
#RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Set the working directory
WORKDIR /usr/src/app

# Install dependencies - careful this is sensitive to how this is done
# often without any logic I can follow. Change here at your peril.
COPY Requirements* ./
#RUN . /opt/venv/bin/activate && pip install -r Requirements.txt

#RUN . /opt/venv/bin/activate && apt-get update && apt-get install python3-pyqt5 
RUN apt-get update && apt-get install python3-pyqt5 

RUN apt-get update && cat Requirements.apt | xargs apt-get install



RUN install_packages x11vnc \
    x11-utils \
    xvfb \
    wmctrl \
    supervisor \
    gnome-calculator


COPY . .

ADD supervisor /etc/supervisor

CMD ["bash", "start.sh"]