FROM balenalib/rpi-raspbian

# Build the Python virtual environment
# NOTE: There is more of this in the app.conf
#RUN apt-get update && apt-get install \
#  -y --no-install-recommends python3 python3-virtualenv

#ENV VIRTUAL_ENV=/opt/venv
#RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Set the working directory
WORKDIR /usr/src/app

# Install dependencies - careful this is sensitive to how this is done
# often without any logic I can follow. Change here at your peril.
#COPY Requirements* ./
#RUN . /opt/venv/bin/activate && pip install -r Requirements.txt

#RUN . /opt/venv/bin/activate && apt-get update && apt-get install python3-pyqt5 
RUN apt-get update && apt-get install python3-pyqt5 
RUN apt-get install python3-pyside2.qt3dcore python3-pyside2.qt3dinput python3-pyside2.qt3dlogic python3-pyside2.qt3drender python3-pyside2.qtcharts \
	python3-pyside2.qtconcurrent python3-pyside2.qtcore python3-pyside2.qtgui python3-pyside2.qthelp python3-pyside2.qtlocation python3-pyside2.qtmultimedia \
	python3-pyside2.qtmultimediawidgets python3-pyside2.qtnetwork python3-pyside2.qtopengl python3-pyside2.qtpositioning python3-pyside2.qtprintsupport \
	python3-pyside2.qtqml python3-pyside2.qtquick python3-pyside2.qtquickwidgets python3-pyside2.qtscript python3-pyside2.qtscripttools python3-pyside2.qtsensors \
	python3-pyside2.qtsql python3-pyside2.qtsvg python3-pyside2.qttest python3-pyside2.qttexttospeech python3-pyside2.qtuitools python3-pyside2.qtwebchannel \
	python3-pyside2.qtwebsockets python3-pyside2.qtwidgets python3-pyside2.qtx11extras python3-pyside2.qtxml python3-pyside2.qtxmlpatterns python3-pyside2uic
RUN apt-get install python3-pyqtgraph
# RUN apt-get update && cat Requirements.apt | xargs apt-get install



RUN install_packages x11vnc \
    x11-utils \
    xvfb \
    wmctrl \
    supervisor \
    gnome-calculator


COPY . .

ADD supervisor /etc/supervisor

CMD ["bash", "start.sh"]